[gd_scene load_steps=3 format=3 uid="uid://w1nmtfs3vp2p"]

[ext_resource type="Texture2D" uid="uid://clu4hk58onn8d" path="res://icon.svg" id="1_rjktu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnpvo"]
size = Vector2(132, 130)

[node name="FlyingPlayer" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_rjktu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_gnpvo")
