[gd_scene load_steps=4 format=3 uid="uid://dkgyvb68jl6sn"]

[ext_resource type="Script" path="res://level_1.gd" id="1_f0rio"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b584v"]
size = Vector2(1172, 375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljotw"]
size = Vector2(1176, 294)

[node name="Level1" type="Node2D"]
script = ExtResource("1_f0rio")

[node name="sky" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="Sky" type="ColorRect" parent="sky"]
offset_right = 1153.0
offset_bottom = 366.0
color = Color(0.627407, 0.902599, 0.982879, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="sky"]
position = Vector2(576, 177.5)
shape = SubResource("RectangleShape2D_b584v")

[node name="ocean" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="Ocean" type="ColorRect" parent="ocean"]
offset_left = -2.0
offset_top = 365.0
offset_right = 1154.0
offset_bottom = 650.0
color = Color(0, 0.521605, 0.906661, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ocean"]
position = Vector2(578, 512)
shape = SubResource("RectangleShape2D_ljotw")
debug_color = Color(0.706808, 0.408012, 0.700345, 0.42)

[connection signal="area_entered" from="sky" to="." method="_on_sky_area_entered"]
[connection signal="area_entered" from="ocean" to="." method="_on_ocean_area_entered"]
