[gd_scene load_steps=9 format=3 uid="uid://dn3tee0m4ll02"]

[ext_resource type="PackedScene" uid="uid://cv1x731ovllyw" path="res://pelican/pelican.tscn" id="2_7wd12"]
[ext_resource type="Texture2D" uid="uid://bpuh6cnmsoum" path="res://boat.jpg" id="2_a56w0"]
[ext_resource type="PackedScene" uid="uid://bab6pnm5d3icy" path="res://pufferfish/pufferfish.tscn" id="3_hsc0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa54m"]
size = Vector2(1058.17, 144.31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3urd"]
size = Vector2(1419, 219)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5nkny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6hjj"]
size = Vector2(1176, 172)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ky3dc"]
size = Vector2(32.8947, 22.7193)

[node name="Level1" type="Node2D"]

[node name="ocean" type="Area2D" parent="."]
position = Vector2(-1, 218)
scale = Vector2(1.32708, 1.27317)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ocean"]
position = Vector2(529.634, 73.9366)
shape = SubResource("RectangleShape2D_pa54m")

[node name="ColorRect" type="ColorRect" parent="ocean"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(26.5339, 3.92323)
color = Color(0.345098, 0.541176, 0.890196, 0.643137)

[node name="sky" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="sky"]
position = Vector2(705, 109)
shape = SubResource("RectangleShape2D_v3urd")

[node name="ColorRect2" type="ColorRect" parent="sky"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(35.2359, 5.52396)
color = Color(0.542981, 0.822036, 1, 1)

[node name="Pelican_Collsion" type="StaticBody2D" parent="."]
position = Vector2(9, 229)
scale = Vector2(1.19544, 1.06985)
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_5nkny")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pelican_Collsion"]
light_mask = 2
visibility_layer = 2
position = Vector2(578, 78)
shape = SubResource("RectangleShape2D_f6hjj")

[node name="boat" type="StaticBody2D" parent="."]
position = Vector2(306, 150)
scale = Vector2(4.67879, 5.5214)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="boat"]
position = Vector2(3.8147e-06, 3.07018)
scale = Vector2(0.0570652, 0.0523256)
texture = ExtResource("2_a56w0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat"]
position = Vector2(0.219303, 2.23685)
shape = SubResource("RectangleShape2D_ky3dc")

[node name="pelican" parent="." instance=ExtResource("2_7wd12")]
position = Vector2(59, 67)
scale = Vector2(0.711341, 0.773718)

[node name="pufferfish" parent="." instance=ExtResource("3_hsc0q")]
position = Vector2(44, 267)
scale = Vector2(0.923198, 0.886338)
collision_layer = 3
