[gd_scene load_steps=19 format=3 uid="uid://cb0g3kuyjojvx"]

[ext_resource type="Script" path="res://level.gd" id="1_yollh"]
[ext_resource type="Texture2D" uid="uid://dwgu4k6cex4eg" path="res://boat.png" id="1_yq5xo"]
[ext_resource type="PackedScene" uid="uid://ccfwphjtbl3pa" path="res://decoration/seaweed.tscn" id="2_ovwqk"]
[ext_resource type="PackedScene" uid="uid://ejiif31yv3um" path="res://decoration/clump_of_rocks.tscn" id="3_mws6n"]
[ext_resource type="PackedScene" uid="uid://bkit71ldcypvr" path="res://decoration/seashell.tscn" id="4_22smy"]
[ext_resource type="PackedScene" uid="uid://vxypf6s87isl" path="res://decoration/lil_pebble.tscn" id="5_jj7nx"]
[ext_resource type="PackedScene" uid="uid://ekshy4tsxoon" path="res://decoration/cloud.tscn" id="6_17kgl"]
[ext_resource type="Texture2D" uid="uid://dvt47uujj2jlt" path="res://decoration/Untitled_Artwork (36).png" id="8_u2wv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uc3v8"]
size = Vector2(5672, 356)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufkib"]
size = Vector2(5657, 410)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04u62"]
size = Vector2(5652, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_202l6"]
size = Vector2(572, 87)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wva7c"]
size = Vector2(3205.55, 438.889)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_prwvn"]
size = Vector2(5691, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7euh8"]
size = Vector2(5672, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_63hxn"]
size = Vector2(60, 1043)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m14g1"]
size = Vector2(81, 861)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c15ur"]
size = Vector2(250.652, 936.888)

[node name="Level" type="Node2D"]
script = ExtResource("1_yollh")
target_scene = "res://bathroom/bathroom.tscn"

[node name="Sky" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="sand" type="ColorRect" parent="Sky"]
offset_left = -947.0
offset_top = 585.0
offset_right = 7714.0
offset_bottom = 1053.0
color = Color(0.861416, 0.732989, 0.466474, 1)

[node name="seaweed" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(96, 590)

[node name="ColorRect" type="ColorRect" parent="Sky"]
offset_left = -943.0
offset_top = -709.0
offset_right = 7607.0
offset_bottom = 350.0
color = Color(0.550198, 0.776587, 0.938191, 1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sky"]
position = Vector2(2818, -48)
scale = Vector2(1.02895, 2.24069)
shape = SubResource("RectangleShape2D_uc3v8")

[node name="ClumpOfRocks" parent="Sky" instance=ExtResource("3_mws6n")]
position = Vector2(273, 694)

[node name="seashell" parent="Sky" instance=ExtResource("4_22smy")]
position = Vector2(658, 606)

[node name="seaweed2" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(518, 748)

[node name="seaweed3" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(426, 576)

[node name="lilPebble" parent="Sky" instance=ExtResource("5_jj7nx")]
position = Vector2(-41, 702)

[node name="seaweed4" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(-191, 608)

[node name="ClumpOfRocks2" parent="Sky" instance=ExtResource("3_mws6n")]
position = Vector2(1036, 681)

[node name="seaweed5" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(817, 662)

[node name="seaweed6" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(1121, 784)

[node name="lilPebble2" parent="Sky" instance=ExtResource("5_jj7nx")]
position = Vector2(1152, 607)

[node name="seaweed7" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(1271, 610)

[node name="seashell2" parent="Sky" instance=ExtResource("4_22smy")]
position = Vector2(1400, 747)

[node name="seaweed8" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(1505, 661)

[node name="ClumpOfRocks3" parent="Sky" instance=ExtResource("3_mws6n")]
position = Vector2(1731, 813)

[node name="lilPebble3" parent="Sky" instance=ExtResource("5_jj7nx")]
position = Vector2(1560, 622)

[node name="seaweed9" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(1710, 576)

[node name="seaweed10" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(1886, 735)

[node name="seashell3" parent="Sky" instance=ExtResource("4_22smy")]
position = Vector2(1959, 647)

[node name="cloud" parent="Sky" instance=ExtResource("6_17kgl")]
position = Vector2(266, 66)

[node name="cloud2" parent="Sky" instance=ExtResource("6_17kgl")]
position = Vector2(1201, 229)

[node name="cloud3" parent="Sky" instance=ExtResource("6_17kgl")]
position = Vector2(1813, -35)

[node name="cloud4" parent="Sky" instance=ExtResource("6_17kgl")]
position = Vector2(908, -358)

[node name="cloud5" parent="Sky" instance=ExtResource("6_17kgl")]
position = Vector2(2672, 117)

[node name="cloud6" parent="Sky" instance=ExtResource("6_17kgl")]
position = Vector2(3142, -348)

[node name="seashell4" parent="Sky" instance=ExtResource("4_22smy")]
position = Vector2(2550, 810)

[node name="seaweed11" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(2236, 632)

[node name="lilPebble4" parent="Sky" instance=ExtResource("5_jj7nx")]
position = Vector2(2437, 632)

[node name="seaweed12" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(2642, 598)

[node name="ClumpOfRocks4" parent="Sky" instance=ExtResource("3_mws6n")]
position = Vector2(2876, 670)

[node name="seaweed13" parent="Sky" instance=ExtResource("2_ovwqk")]
position = Vector2(3101, 737)

[node name="Ocean" type="Node" parent="."]

[node name="swimming" type="Area2D" parent="Ocean"]
position = Vector2(-5, 383)
collision_layer = 2
collision_mask = 2
metadata/_edit_group_ = true

[node name="ColorRect2" type="ColorRect" parent="Ocean/swimming"]
offset_left = -932.0
offset_top = -34.0
offset_right = 7643.0
offset_bottom = 664.0
color = Color(0.341176, 0.701961, 0.74902, 0.733333)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ocean/swimming"]
position = Vector2(2818.5, 173)
shape = SubResource("RectangleShape2D_ufkib")

[node name="flying" type="StaticBody2D" parent="Ocean"]
position = Vector2(-10, 369)
collision_layer = 4
collision_mask = 4
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ocean/flying"]
position = Vector2(2825, 133)
shape = SubResource("RectangleShape2D_04u62")

[node name="boat" type="StaticBody2D" parent="."]
position = Vector2(452, 274)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat"]
position = Vector2(282, 28.5)
shape = SubResource("RectangleShape2D_202l6")

[node name="Sprite2D" type="Sprite2D" parent="boat"]
position = Vector2(282, -19)
scale = Vector2(0.18, 0.18)
texture = ExtResource("1_yq5xo")

[node name="boatArea" type="Area2D" parent="boat/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="boat/Sprite2D/boatArea"]
position = Vector2(2.77734, 230.556)
shape = SubResource("RectangleShape2D_wva7c")

[node name="border_top" type="StaticBody2D" parent="."]
position = Vector2(-19, -332)
scale = Vector2(0.563441, 0.679401)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_top"]
position = Vector2(2835.5, -40)
shape = SubResource("RectangleShape2D_prwvn")

[node name="border_bottom" type="StaticBody2D" parent="."]
position = Vector2(-20, 760)
scale = Vector2(0.554981, 0.826707)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_bottom"]
position = Vector2(2826, 25.5)
shape = SubResource("RectangleShape2D_7euh8")

[node name="border_left" type="StaticBody2D" parent="."]
position = Vector2(-3, -194)
scale = Vector2(1, 1.08165)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_left"]
position = Vector2(-40, 387.5)
shape = SubResource("RectangleShape2D_63hxn")

[node name="border_right" type="StaticBody2D" parent="."]
position = Vector2(3027, -275)
scale = Vector2(0.932879, 1.48364)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="border_right"]
position = Vector2(131.5, 316.5)
shape = SubResource("RectangleShape2D_m14g1")

[node name="Stick" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Stick"]
position = Vector2(2576, 406)
scale = Vector2(0.275282, 0.415205)
texture = ExtResource("8_u2wv6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stick"]
position = Vector2(2574.5, 424.5)
scale = Vector2(0.275282, 0.415205)
shape = SubResource("RectangleShape2D_c15ur")

[node name="Label2" type="Label" parent="."]
offset_left = 536.0
offset_top = 380.0
offset_right = 672.0
offset_bottom = 415.0
theme_override_font_sizes/font_size = 25
text = "Arrow Keys"

[node name="Label" type="Label" parent="."]
offset_left = 304.0
offset_top = 166.0
offset_right = 421.0
offset_bottom = 216.0
theme_override_font_sizes/font_size = 25
text = "W, A, S, D"

[node name="Label3" type="Label" parent="."]
offset_left = 100.0
offset_top = 311.0
offset_right = 419.0
offset_bottom = 346.0
theme_override_font_sizes/font_size = 25
text = "Use 'E' to pick up and drop"

[connection signal="body_entered" from="Ocean/swimming" to="." method="_on_swimming_body_entered"]
[connection signal="body_exited" from="Ocean/swimming" to="." method="_on_swimming_body_exited"]
[connection signal="body_entered" from="boat/Sprite2D/boatArea" to="." method="_on_boat_area_body_entered"]
