[gd_scene load_steps=8 format=3 uid="uid://dad3fpc0fy074"]

[ext_resource type="PackedScene" uid="uid://w1nmtfs3vp2p" path="res://FlyingPlayer.tscn" id="1_27l13"]
[ext_resource type="Script" path="res://test_scene.gd" id="1_lminj"]
[ext_resource type="PackedScene" uid="uid://3beby0r72j1q" path="res://SwimmingPlayer.tscn" id="2_xoh7a"]

[sub_resource type="BoxMesh" id="BoxMesh_nmia7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lttuj"]
size = Vector2(1151, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_56377"]
size = Vector2(1156.5, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukx40"]
size = Vector2(1156.5, 282)

[node name="MainScene" type="Node2D"]
script = ExtResource("1_lminj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1.0
offset_top = 5.0
offset_right = 1159.0
offset_bottom = 653.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Camera2D1" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport1"]
position = Vector2(363, 165)

[node name="FlyingPlayer" parent="HBoxContainer/SubViewportContainer/SubViewport1" instance=ExtResource("1_27l13")]
position = Vector2(363, 165)
collision_layer = 5
collision_mask = 5

[node name="Environment" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport1"]

[node name="Ground" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment"]
position = Vector2(233, 237)

[node name="MeshInstance2D" type="MeshInstance2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Ground"]
position = Vector2(345.5, 356.75)
scale = Vector2(1151, 108.5)
mesh = SubResource("BoxMesh_nmia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Ground"]
position = Vector2(344.5, 364)
shape = SubResource("RectangleShape2D_lttuj")

[node name="Ground2" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment"]
position = Vector2(288, 400)
rotation = -0.698132

[node name="MeshInstance2D" type="MeshInstance2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Ground2"]
position = Vector2(345.5, 356.75)
scale = Vector2(1151, 108.5)
mesh = SubResource("BoxMesh_nmia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Ground2"]
position = Vector2(344.5, 364)
shape = SubResource("RectangleShape2D_lttuj")

[node name="Water" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment"]

[node name="FlyingWater" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water/FlyingWater"]
position = Vector2(574.75, 406)
shape = SubResource("RectangleShape2D_56377")

[node name="SwimmingWater" type="Area2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water/SwimmingWater"]
position = Vector2(576.75, 402.25)
shape = SubResource("RectangleShape2D_ukx40")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water/SwimmingWater"]
offset_left = 2.0
offset_top = 267.0
offset_right = 1154.0
offset_bottom = 542.0
color = Color(0.489899, 0.647625, 0.999723, 0.333333)

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Camera2D2" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2"]
position = Vector2(572, 367)

[node name="Environment" type="Node2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2"]

[node name="Ground" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment"]
position = Vector2(233, 237)

[node name="MeshInstance2D" type="MeshInstance2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Ground"]
position = Vector2(345.5, 356.75)
scale = Vector2(1151, 108.5)
mesh = SubResource("BoxMesh_nmia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Ground"]
position = Vector2(344.5, 364)
shape = SubResource("RectangleShape2D_lttuj")

[node name="Ground2" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment"]
position = Vector2(288, 400)
rotation = -0.698132

[node name="MeshInstance2D" type="MeshInstance2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Ground2"]
position = Vector2(345.5, 356.75)
scale = Vector2(1151, 108.5)
mesh = SubResource("BoxMesh_nmia7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Ground2"]
position = Vector2(344.5, 364)
shape = SubResource("RectangleShape2D_lttuj")

[node name="Water" type="Node2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment"]

[node name="FlyingWater" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water/FlyingWater"]
position = Vector2(574.75, 406)
shape = SubResource("RectangleShape2D_56377")

[node name="SwimmingWater" type="Area2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water/SwimmingWater"]
position = Vector2(576.75, 407)
shape = SubResource("RectangleShape2D_ukx40")

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water/SwimmingWater"]
offset_left = 2.0
offset_top = 267.0
offset_right = 1154.0
offset_bottom = 542.0
color = Color(0.489899, 0.647625, 0.999723, 0.333333)

[node name="SwimmingPlayer" parent="HBoxContainer/SubViewportContainer2/SubViewport2" instance=ExtResource("2_xoh7a")]
position = Vector2(572, 367)
collision_layer = 2

[connection signal="body_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water/SwimmingWater" to="HBoxContainer/SubViewportContainer2/SubViewport2/SwimmingPlayer" method="_on_water_area_body_entered"]
[connection signal="body_exited" from="HBoxContainer/SubViewportContainer/SubViewport1/Environment/Water/SwimmingWater" to="HBoxContainer/SubViewportContainer2/SubViewport2/SwimmingPlayer" method="_on_water_area_body_exited"]
[connection signal="body_entered" from="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water/SwimmingWater" to="HBoxContainer/SubViewportContainer2/SubViewport2/SwimmingPlayer" method="_on_water_area_body_entered"]
[connection signal="body_entered" from="HBoxContainer/SubViewportContainer2/SubViewport2/Environment/Water/SwimmingWater" to="HBoxContainer/SubViewportContainer2/SubViewport2/SwimmingPlayer" method="_on_water_area_body_exited"]
