[gd_scene load_steps=33 format=3 uid="uid://ci4l8ffsw6xm6"]

[ext_resource type="Script" path="res://party_room/party_room.gd" id="1_078a3"]
[ext_resource type="PackedScene" uid="uid://cv1x731ovllyw" path="res://pelican/pelican.tscn" id="2_up1jr"]
[ext_resource type="Texture2D" uid="uid://cetptcnry47l2" path="res://party_room/Untitled_Artwork (27).png" id="2_us5o7"]
[ext_resource type="Texture2D" uid="uid://klel4flsrtyq" path="res://party_room/Untitled_Artwork (29).png" id="3_byfbw"]
[ext_resource type="Texture2D" uid="uid://ljp86ne1vwoi" path="res://party_room/Untitled_Artwork (33).png" id="3_in1j7"]
[ext_resource type="PackedScene" uid="uid://bwjfjnnjnuf82" path="res://items/phone.tscn" id="5_5t23l"]
[ext_resource type="PackedScene" uid="uid://bab6pnm5d3icy" path="res://pufferfish/pufferfish.tscn" id="7_slm65"]
[ext_resource type="AudioStream" uid="uid://lyukyh4n840l" path="res://Audio/Background Music.mp3" id="8_slixk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kh1lg"]
radius = 67.2086

[sub_resource type="RectangleShape2D" id="RectangleShape2D_po72i"]
size = Vector2(395.387, 219.821)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8w3r0"]
size = Vector2(4621.86, 204.008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72p7c"]
size = Vector2(562.325, 52.5117)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvjjh"]
size = Vector2(52.1823, 455.442)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rng40"]
size = Vector2(568.335, 43.6469)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtjmw"]
size = Vector2(73.9146, 782.008)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_61x2s"]
size = Vector2(5415.19, 49.8304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohsbm"]
size = Vector2(1081.99, 42.874)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tq77g"]
size = Vector2(781.088, 38.5988)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ihhr"]
size = Vector2(1785.96, 47.1252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0f1p"]
size = Vector2(46.2684, 388.975)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4m240"]
size = Vector2(74.295, 13.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtfam"]
size = Vector2(96, 12.3867)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u74ex"]
radius = 94.0
height = 188.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grunc"]
size = Vector2(203.5, 138.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_phyts"]
size = Vector2(178, 292)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqah0"]
size = Vector2(166.863, 429.209)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnkbs"]
size = Vector2(141.03, 281.174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yvymq"]
size = Vector2(77.1172, 216.911)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ilg6"]
size = Vector2(87.5343, 135.71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s4nmf"]
size = Vector2(478.108, 29.4879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2a32t"]
size = Vector2(80, 173)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4b66"]
size = Vector2(222, 160)

[node name="party_room" type="Node2D"]
position = Vector2(18, -94)
script = ExtResource("1_078a3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 1.0
offset_top = 5.0
offset_right = 1159.0
offset_bottom = 653.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport1" type="SubViewport" parent="HBoxContainer/SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="Camera2D1" type="Camera2D" parent="HBoxContainer/SubViewportContainer/SubViewport1"]
position = Vector2(363, 165)

[node name="pelican" parent="HBoxContainer/SubViewportContainer/SubViewport1" instance=ExtResource("2_up1jr")]
collision_layer = 5
collision_mask = 5

[node name="Area2D" type="Area2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/pelican"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/pelican/Area2D"]
shape = SubResource("CircleShape2D_kh1lg")

[node name="level" type="Node2D" parent="HBoxContainer/SubViewportContainer/SubViewport1"]
z_index = -10
position = Vector2(18, -94)

[node name="background" type="Sprite2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]
position = Vector2(1780, 626)
scale = Vector2(0.623963, 0.646882)
texture = ExtResource("2_us5o7")

[node name="background2" type="Sprite2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]
visible = false
position = Vector2(1781, 622.5)
scale = Vector2(0.625346, 0.652878)
texture = ExtResource("3_in1j7")

[node name="background2#StaticBody2D" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/background2"]
position = Vector2(-2848.02, -953.471)
scale = Vector2(1.59911, 1.53168)

[node name="background2_StaticBody2D#lampInPunch" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/background2"]
position = Vector2(-3334.21, -810.844)
scale = Vector2(1.59911, 1.53168)
shape = SubResource("RectangleShape2D_po72i")

[node name="walls" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1778.56, 823.5)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_8w3r0")

[node name="walls#StaticBody2D" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D#CollisionShape2D2" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(164.5, 354.5)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_72p7c")

[node name="walls#StaticBody2D2" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D2#CollisionShape2D11" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(3577.72, 211.309)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_tvjjh")

[node name="walls#StaticBody2D3" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D3#CollisionShape2D10" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(3401.69, 349.883)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_rng40")

[node name="walls#StaticBody2D4" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D4#CollisionShape2D9" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(3247, 622)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_wtjmw")

[node name="walls#StaticBody2D5" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D5#CollisionShape2D8" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(313, 631.066)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_wtjmw")

[node name="walls#StaticBody2D6" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D6#CollisionShape2D7" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1674.56, 72.1172)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_61x2s")

[node name="walls#StaticBody2D7" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D7#CollisionShape2D6" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(2886.44, 385.133)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_ohsbm")

[node name="walls#StaticBody2D8" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D8#CollisionShape2D5" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1952.82, 382.5)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_tq77g")

[node name="walls#StaticBody2D9" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D9#CollisionShape2D4" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(897.315, 385.258)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_6ihhr")

[node name="walls#StaticBody2D10" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]

[node name="walls_StaticBody2D10#CollisionShape2D3" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(-17.5, 211.5)
scale = Vector2(0.623963, 0.646882)
shape = SubResource("RectangleShape2D_a0f1p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1525.82, 742.207)
rotation = 0.483456
shape = SubResource("RectangleShape2D_4m240")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1649, 746)
rotation = -0.483456
shape = SubResource("RectangleShape2D_4m240")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1488, 709)
rotation = 1.12748
shape = SubResource("RectangleShape2D_gtfam")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/walls"]
position = Vector2(1694, 710)
rotation = -1.12748
shape = SubResource("RectangleShape2D_gtfam")

[node name="PunchBowlArea" type="Area2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/PunchBowlArea"]
position = Vector2(1591, 687)
scale = Vector2(1, 0.64)
shape = SubResource("CapsuleShape2D_u74ex")

[node name="lampStaticBody" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]
position = Vector2(1576, 202)

[node name="lamp" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/lampStaticBody"]
shape = SubResource("RectangleShape2D_grunc")

[node name="exitArea" type="Area2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]
position = Vector2(3462.88, 179.5)

[node name="exit" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/exitArea"]
position = Vector2(1.12012, -11.5)
shape = SubResource("RectangleShape2D_phyts")

[node name="glasses" type="Sprite2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]
position = Vector2(2384, 604)
scale = Vector2(0.623984, 0.556838)
texture = ExtResource("3_byfbw")

[node name="StaticBody2D" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/glasses"]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/glasses/StaticBody2D"]
position = Vector2(150.549, 61.957)
shape = SubResource("RectangleShape2D_iqah0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/glasses/StaticBody2D"]
position = Vector2(-8.01294, 130.587)
shape = SubResource("RectangleShape2D_vnkbs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/glasses/StaticBody2D"]
position = Vector2(-116.99, 162.331)
shape = SubResource("RectangleShape2D_yvymq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/glasses/StaticBody2D"]
position = Vector2(-197.617, 202.932)
shape = SubResource("RectangleShape2D_8ilg6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/glasses/StaticBody2D"]
position = Vector2(44.3601, -119.164)
rotation = -0.699456
scale = Vector2(1.67484, 1.72868)
skew = 0.109131
shape = SubResource("RectangleShape2D_s4nmf")

[node name="InvisbleStaticBody" type="StaticBody2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]
position = Vector2(3259, 211)

[node name="invisiableDoor" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/InvisbleStaticBody"]
position = Vector2(2, 12)
shape = SubResource("RectangleShape2D_2a32t")

[node name="Phone" parent="HBoxContainer/SubViewportContainer/SubViewport1/level" instance=ExtResource("5_5t23l")]
position = Vector2(580, 614)

[node name="bePuffedArea" type="Area2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level"]

[node name="bePuffed" type="CollisionShape2D" parent="HBoxContainer/SubViewportContainer/SubViewport1/level/bePuffedArea"]
position = Vector2(1811, 272)
shape = SubResource("RectangleShape2D_c4b66")

[node name="SubViewportContainer2" type="SubViewportContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="SubViewport2" type="SubViewport" parent="HBoxContainer/SubViewportContainer2"]
disable_3d = true
handle_input_locally = false
size = Vector2i(576, 648)
render_target_update_mode = 4

[node name="pufferfish" parent="HBoxContainer/SubViewportContainer2/SubViewport2" instance=ExtResource("7_slm65")]
position = Vector2(572, 367)
collision_layer = 3

[node name="Camera2D2" type="Camera2D" parent="HBoxContainer/SubViewportContainer2/SubViewport2"]
position = Vector2(572, 367)

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_slixk")
autoplay = true
parameters/looping = false

[connection signal="notSwimming" from="." to="HBoxContainer/SubViewportContainer2/SubViewport2/pufferfish" method="_on_party_room_not_swimming"]
[connection signal="swimming" from="." to="HBoxContainer/SubViewportContainer2/SubViewport2/pufferfish" method="_on_party_room_swimming"]
[connection signal="area_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/pelican/Area2D" to="HBoxContainer/SubViewportContainer/SubViewport1/pelican" method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/level/PunchBowlArea" to="." method="_on_punch_bowl_area_body_entered"]
[connection signal="body_exited" from="HBoxContainer/SubViewportContainer/SubViewport1/level/PunchBowlArea" to="." method="_on_punch_bowl_area_body_exited"]
[connection signal="area_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/level/exitArea" to="." method="_on_exit_area_area_entered"]
[connection signal="body_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/level/exitArea" to="." method="_on_exit_area_body_entered"]
[connection signal="body_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/level/Phone" to="." method="_on_phone_body_entered"]
[connection signal="body_entered" from="HBoxContainer/SubViewportContainer/SubViewport1/level/bePuffedArea" to="." method="_on_be_puffed_area_body_entered"]

[editable path="HBoxContainer/SubViewportContainer2/SubViewport2/pufferfish"]
