[gd_scene load_steps=3 format=3 uid="uid://ci4l8ffsw6xm6"]

[ext_resource type="Script" path="res://party_room/party_room.gd" id="1_078a3"]
[ext_resource type="Texture2D" uid="uid://cetptcnry47l2" path="res://party_room/Untitled_Artwork (27).png" id="2_us5o7"]

[node name="party_room" type="Node2D"]
script = ExtResource("1_078a3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1797.5, 535.5)
scale = Vector2(0.623963, 0.646882)
texture = ExtResource("2_us5o7")
