[gd_scene load_steps=15 format=3 uid="uid://csx2qe7yexmky"]

[ext_resource type="Script" path="res://bedroom/bedroom.gd" id="1_74c5q"]
[ext_resource type="Texture2D" uid="uid://cnji0rvtrw6hf" path="res://bedroom/Untitled_Artwork (31).png" id="2_e2iu1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g0tnl"]
size = Vector2(26, 943)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6terr"]
size = Vector2(370, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w026"]
size = Vector2(18, 757)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2pjj"]
size = Vector2(180, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2xli"]
size = Vector2(1764, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbsb4"]
size = Vector2(26, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtxm8"]
size = Vector2(1774, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_chf7l"]
size = Vector2(34, 368)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ulway"]
size = Vector2(188, 566)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbb1k"]
size = Vector2(788, 252)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wsimb"]
size = Vector2(50, 538)

[sub_resource type="CircleShape2D" id="CircleShape2D_7c6f7"]
radius = 41.7612

[node name="bedroom" type="Node2D"]
script = ExtResource("1_74c5q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1074.75, 498.5)
scale = Vector2(0.583447, 0.609712)
texture = ExtResource("2_e2iu1")

[node name="Walls" type="StaticBody2D" parent="."]
position = Vector2(12, 78)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(3, 461.5)
shape = SubResource("RectangleShape2D_g0tnl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(175, 0)
shape = SubResource("RectangleShape2D_6terr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(181, 561.5)
shape = SubResource("RectangleShape2D_0w026")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(272, 192)
shape = SubResource("RectangleShape2D_i2pjj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Walls"]
position = Vector2(1244, -60)
shape = SubResource("RectangleShape2D_v2xli")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Walls"]
position = Vector2(341, 570)
shape = SubResource("RectangleShape2D_pbsb4")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Walls"]
position = Vector2(1243, 905)
shape = SubResource("RectangleShape2D_mtxm8")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Walls"]
position = Vector2(2087, 140)
shape = SubResource("RectangleShape2D_chf7l")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Walls"]
position = Vector2(2032, 607)
shape = SubResource("RectangleShape2D_ulway")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Walls"]
position = Vector2(788, 678)
shape = SubResource("RectangleShape2D_dbb1k")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Walls"]
position = Vector2(381, 615)
shape = SubResource("RectangleShape2D_wsimb")

[node name="collectable" type="Area2D" parent="."]
position = Vector2(474, 926)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="collectable"]
shape = SubResource("CircleShape2D_7c6f7")

[node name="Sprite2D" type="Sprite2D" parent="collectable"]

[connection signal="body_entered" from="collectable" to="." method="_on_collectable_body_entered"]
