[gd_scene load_steps=9 format=3 uid="uid://b8wyxwwulkfme"]

[ext_resource type="Texture2D" uid="uid://ccq2ine6vygwc" path="res://items/spinning1.png" id="1_3nrnx"]
[ext_resource type="Script" path="res://items/chips.gd" id="1_u74h6"]
[ext_resource type="Texture2D" uid="uid://c8xyasujho8xc" path="res://items/spinning2.png" id="2_mrjsn"]
[ext_resource type="Texture2D" uid="uid://jtbm84pvnr76" path="res://items/spinning3.png" id="3_d3u3e"]
[ext_resource type="Texture2D" uid="uid://cgu00b4wvux0r" path="res://items/spinning4.png" id="4_bkbp5"]
[ext_resource type="Texture2D" uid="uid://dhm7jt5wc26vd" path="res://items/chips.png" id="5_taitd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_16l7t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3nrnx")
}, {
"duration": 1.0,
"texture": ExtResource("2_mrjsn")
}, {
"duration": 1.0,
"texture": ExtResource("3_d3u3e")
}, {
"duration": 1.0,
"texture": ExtResource("4_bkbp5")
}],
"loop": true,
"name": &"spinning",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ifqm7"]
radius = 51.4781

[node name="chips" type="Area2D"]
script = ExtResource("1_u74h6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 2.00001)
scale = Vector2(0.162251, 0.153407)
sprite_frames = SubResource("SpriteFrames_16l7t")
animation = &"spinning"
frame_progress = 0.786424

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4, 2)
scale = Vector2(0.0614599, 0.063012)
texture = ExtResource("5_taitd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CircleShape2D_ifqm7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
