[gd_scene load_steps=31 format=3 uid="uid://bab6pnm5d3icy"]

[ext_resource type="Texture2D" uid="uid://b26fabo05dqoc" path="res://pufferfish/Untitled_Artwork (7).png" id="1_44b8x"]
[ext_resource type="Script" path="res://pufferfish/SwimmingPlayer.gd" id="1_gly67"]
[ext_resource type="Texture2D" uid="uid://brnh437tlpu3n" path="res://pufferfish/swimming/fish_1.png" id="2_3ij2a"]
[ext_resource type="Texture2D" uid="uid://dslrajjudh2up" path="res://pufferfish/puffed/puffed_pufferfish_1.png" id="2_28q83"]
[ext_resource type="Texture2D" uid="uid://c2tqr8nsrrr5j" path="res://pufferfish/swimming/fish_2.png" id="3_4tv78"]
[ext_resource type="Texture2D" uid="uid://de4muosejq3ws" path="res://pufferfish/puffed/puffed_pufferfish_2.png" id="3_uho2e"]
[ext_resource type="Texture2D" uid="uid://dupyyned2mfs3" path="res://pufferfish/swimming/fish_3.png" id="4_u5dwe"]
[ext_resource type="Texture2D" uid="uid://50s43h512vh6" path="res://pufferfish/puffed/puffed_pufferfish_3.png" id="4_ycbvu"]
[ext_resource type="Texture2D" uid="uid://bhtdxvddvbdq6" path="res://pufferfish/puffed/puffed_pufferfish_4.png" id="5_ko81p"]
[ext_resource type="Texture2D" uid="uid://1ci6s0nh82fh" path="res://pufferfish/swimming/fish_4.png" id="5_vy6gg"]
[ext_resource type="Texture2D" uid="uid://gac6jlnki0bw" path="res://pufferfish/puffed/puffed_pufferfish_5.png" id="6_cdq5q"]
[ext_resource type="Texture2D" uid="uid://du7sgxu7uuen7" path="res://pufferfish/swimming/fish_5.png" id="6_g05gw"]
[ext_resource type="Texture2D" uid="uid://b0p5f76v3lawv" path="res://pufferfish/swimming/fish_6.png" id="7_7rgcc"]
[ext_resource type="Texture2D" uid="uid://k637q8iwj12l" path="res://pufferfish/puffed/puffed_pufferfish_6.png" id="7_t0jc5"]
[ext_resource type="Texture2D" uid="uid://5k36j5p8o7x3" path="res://pufferfish/puffing/puffingup_pufferfish_1.png" id="8_lbkjf"]
[ext_resource type="Texture2D" uid="uid://dyodjek8lifdf" path="res://pufferfish/puffing/puffingup_pufferfish_2.png" id="9_1y1dj"]
[ext_resource type="Texture2D" uid="uid://3efau7k00hb" path="res://pufferfish/puffing/puffingup_pufferfish_3.png" id="10_vve0l"]
[ext_resource type="Texture2D" uid="uid://didoa5dye61cb" path="res://pufferfish/puffing/puffingup_pufferfish_4.png" id="11_l8sc3"]
[ext_resource type="Texture2D" uid="uid://2oo3uxi05ssk" path="res://pufferfish/puffing/puffingup_pufferfish_5.png" id="12_8l7t0"]
[ext_resource type="Texture2D" uid="uid://caamr7bexpopy" path="res://pufferfish/puffing/puffingup_pufferfish_6.png" id="13_0orno"]
[ext_resource type="Texture2D" uid="uid://dwynivj4ma8gr" path="res://pufferfish/puffing/puffingup_pufferfish_7.png" id="14_hef6d"]
[ext_resource type="Texture2D" uid="uid://cbpautkyq3gah" path="res://loadbar_ui/under_loadbar.png" id="22_f8gab"]
[ext_resource type="Texture2D" uid="uid://bxm7vqffbt4yq" path="res://loadbar_ui/over_loadbar.png" id="23_bvm06"]
[ext_resource type="FontFile" uid="uid://d0lklshtryjax" path="res://font/Comic Kids.ttf" id="24_gd5qt"]
[ext_resource type="AudioStream" uid="uid://cv34kjge3pcnb" path="res://Audio/Splash Sound.mp3" id="25_c7uvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8o4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_44b8x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_28q83")
}, {
"duration": 1.0,
"texture": ExtResource("3_uho2e")
}, {
"duration": 1.0,
"texture": ExtResource("4_ycbvu")
}, {
"duration": 1.0,
"texture": ExtResource("5_ko81p")
}, {
"duration": 1.0,
"texture": ExtResource("6_cdq5q")
}, {
"duration": 1.0,
"texture": ExtResource("7_t0jc5")
}],
"loop": true,
"name": &"puffed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_lbkjf")
}, {
"duration": 1.0,
"texture": ExtResource("9_1y1dj")
}, {
"duration": 1.0,
"texture": ExtResource("10_vve0l")
}, {
"duration": 1.0,
"texture": ExtResource("11_l8sc3")
}, {
"duration": 1.0,
"texture": ExtResource("12_8l7t0")
}, {
"duration": 1.0,
"texture": ExtResource("13_0orno")
}, {
"duration": 1.0,
"texture": ExtResource("14_hef6d")
}],
"loop": false,
"name": &"puffing_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3ij2a")
}, {
"duration": 1.0,
"texture": ExtResource("3_4tv78")
}, {
"duration": 1.0,
"texture": ExtResource("4_u5dwe")
}, {
"duration": 1.0,
"texture": ExtResource("5_vy6gg")
}, {
"duration": 1.0,
"texture": ExtResource("6_g05gw")
}, {
"duration": 1.0,
"texture": ExtResource("7_7rgcc")
}],
"loop": true,
"name": &"swimming",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uxfpu"]
radius = 16.0
height = 48.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_voguq"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5unyp"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_max = 160.09
gravity = Vector3(0, 98, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6g561"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)

[node name="pufferfish" type="CharacterBody2D"]
position = Vector2(-2, 5)
script = ExtResource("1_gly67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.05, 0.05)
sprite_frames = SubResource("SpriteFrames_k8o4g")
animation = &"puffing_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_uxfpu")

[node name="loadBar" type="TextureProgressBar" parent="."]
offset_left = -42.0
offset_top = -43.0
offset_right = 1723.0
offset_bottom = 278.0
scale = Vector2(0.05, 0.05)
max_value = 10.0
fill_mode = 1
texture_under = ExtResource("23_bvm06")
texture_progress = ExtResource("22_f8gab")

[node name="countdown" type="Label" parent="loadBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317
anchor_top = -0.81
anchor_right = 0.68
anchor_bottom = -0.062
offset_left = -179.822
offset_top = -159.99
offset_right = 209.483
offset_bottom = -4.09794
theme_override_fonts/font = ExtResource("24_gd5qt")
theme_override_font_sizes/font_size = 500
text = "1 2 3"
horizontal_alignment = 1
autowrap_mode = 3

[node name="SplashParticlesEnter" type="GPUParticles2D" parent="."]
top_level = true
light_mask = 31
visibility_layer = 31
material = SubResource("CanvasItemMaterial_voguq")
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_5unyp")
one_shot = true
explosiveness = 1.0

[node name="SplashParticlesExit" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_6g561")
one_shot = true
explosiveness = 1.0

[node name="WaterSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_c7uvs")

[connection signal="puffed_changed" from="." to="." method="_on_puffed_changed"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
